# CTS-Traing

angular/backenddata/: items.json
angular/firstapp/: README.md  angular.json  package-lock.json  package.json
angular/firstapp/src/: index.html
angular/firstapp/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
angular/firstapp/src/app/footer/: footer.component.css  footer.component.html
angular/firstapp/src/app/header/: header.component.css  header.component.html
angular/formsapp/: README.md  angular.json  package-lock.json  package.json
angular/formsapp/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
angular/formsapp/src/app/dynamic/: dynamic.component.html  dynamic.component.spec.ts  dynamic.component.ts
angular/formsapp/src/app/embedded/: embedded.component.html  embedded.component.spec.ts  embedded.component.ts
angular/formsapp/src/app/employee/: employee.component.css  employee.component.html  employee.component.ts
angular/formsapp/src/app/login/: login.component.css  login.component.html  login.component.ts
angular/formsapp/src/app/model/: employee.ts  user.ts
angular/formsapp/src/app/registration/: registration.component.css  registration.component.html  registration.component.ts
angular/materialapp/: README.md  angular.json  package-lock.json  package.json
angular/materialapp/src/: environment.ts  index.html
angular/materialapp/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts  dboardcanactive.guard.spec.ts  dboardcanactive.guard.ts
angular/materialapp/src/app/child/: child.component.css  child.component.html  child.component.ts
angular/materialapp/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
angular/materialapp/src/app/empadd/: empadd.component.css  empadd.component.html  empadd.component.spec.ts  empadd.component.ts
angular/materialapp/src/app/empcard/: empcard.component.css  empcard.component.html  empcard.component.spec.ts  empcard.component.ts
angular/materialapp/src/app/empview/: empview.component.css  empview.component.html  empview.component.spec.ts  empview.component.ts
angular/materialapp/src/app/header/: header.component.html  header.component.ts
angular/materialapp/src/app/login/: login.component.css  login.component.html  login.component.ts
angular/materialapp/src/app/model/: emp.ts
angular/materialapp/src/app/parent/: parent.component.css  parent.component.html  parent.component.ts
angular/materialapp/src/app/register/: register.component.css  register.component.html  register.component.ts
angular/materialapp/src/app/services/: authenticate.service.ts  empserve.service.spec.ts  empserve.service.ts  routeserve.service.ts
angular/materialapp/src/app/updateempdialog/: updateempdialog.component.css  updateempdialog.component.html  updateempdialog.component.spec.ts  updateempdialog.component.ts
angular/materialsample/: README.md  angular.json  package-lock.json  package.json
angular/materialsample/backenddata/: books.json
angular/materialsample/src/: index.html
angular/materialsample/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  bookserve.service.spec.ts  bookserve.service.ts  cache.service.ts  routeserve.service.spec.ts  routeserve.service.ts  searchbook.pipe.spec.ts  searchbook.pipe.ts
angular/materialsample/src/app/addbook/: addbook.component.css  addbook.component.html  addbook.component.ts
angular/materialsample/src/app/bookcard/: bookcard.component.css  bookcard.component.html  bookcard.component.spec.ts  bookcard.component.ts
angular/materialsample/src/app/bookdashboard/: bookdashboard.component.css  (+3 more)
angular/modelapp/: README.md  angular.json  package-lock.json  package.json
angular/modelapp/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  search.pipe.ts
angular/productapp/: README.md  angular.json  package-lock.json  package.json
angular/productapp/serverapi/: product.json
angular/productapp/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  myaction.actions.ts
angular/refactor/serviceapp/: README.md  angular.json  package-lock.json  package.json
angular/refactor/serviceapp/src/: index.html
angular/serviceapp/: angular.json  package-lock.json  package.json
angular/serviceapp/src/: index.html
angular/serviceapp/src/app/: app.component.spec.ts  app.module.ts
spring/BankApi/: pom.xml
spring/awssample/: bucketcreate.json  samplebuck.yml
spring/awssample/awsapi/: pom.xml
spring/awssample/lambdaapi/: pom.xml
spring/awssample/lambdaapi/src/main/java/com/stackroute/lambdaapi/: APIResponse.java  App.java  Employee.java  LambdaHandler.java
spring/awssample/lambdaapi/src/test/java/com/stackroute/lambdaapi/: AppTest.java
spring/awssample/lambdatwo/: pom.xml
spring/awssample/lambdatwo/src/main/java/com/stackroute/lambdatwo/: LambdaHandler.java
spring/awssample/lambdatwo/src/test/java/com/stackroute/lambdatwo/: AppTest.java
spring/awssample/simplelambda/src/: module-info.java
spring/awssample/springmysqlcrudlambda/: pom.xml
spring/awssample/springmysqlcrudlambda/src/main/java/org/example/: App.java
ui/basic/: first.html  index.html  mystyles.css
ui/bootstrap/: index.html
ui/bootstrap/banking/: index.html  mystyles.css
ui/csslayouts/: index.html  styling.css
ui/javascript/DOM/: index.html  myscript.js
ui/javascript/DOM/accounts/: fun.js  index.html  mystyle.css
ui/javascript/DOM/users/: dash.js  dashboard.html  index.html  myfun.js
ui/javascript/asyn-program/: asyn.js  fun.js  prom.js
ui/javascript/asyn-program/books/: package-lock.json
ui/javascript/day1/: array1.js  array2.js  book.js  calback1.js  collect.js  collect2.js  fun1.js  fun2.js  fun3.js  funvar.js  lambda2.js  regexsample.js
ui/typescripts/: array1.js  array1.ts  expo.js  expo.ts  fun1.js  fun1.ts  fun2.js  fun2.ts  hello.js  hello.ts  impo.js  impo.ts  inter.js  inter.ts  inter2.js  inter2.ts  inter3.ts
(+105 files in other folders)
